Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhoneGap SDK
Bundle-SymbolicName: com.phonegap.sdk;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.phonegap.sdk.Activator
Bundle-Vendor: Nitobi Software Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.phonegap.sdk.natures,
 com.phonegap.sdk.projects
Import-Package: org.apache.commons.codec.binary,
 org.apache.commons.httpclient;version="3.1.0"
